<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>fz-video</title>
	<style>
	body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
	body { background:#fff; color:#555; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
	td,th,caption { font-size:14px; }
	h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
	address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
	a { color:#555; text-decoration:none; }
	a:hover { text-decoration:underline; }
	img { border:none; }
	ol,ul,li { list-style:none; }
	input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
	table { border-collapse:collapse; }
	html {overflow-y: scroll;} 
	.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
	.clearfix { *zoom:1; }

	body{
		font-family: "微软雅黑";
		background: #efefef;
	}

	#test1{
		width: 953px;
		height: 537px;
		margin: 0 auto;
	}
	#test2{
		width: 953px;
		height: 537px;
		margin: 0 auto;
	}
	h2{
		text-align: center;
		font-size: 18px;
		margin: 10px 0;
	}
</style>
<link rel="stylesheet" href="./css/hVideo.min.css">
</head>
<body>
	<h2>请在实例化参数url中填写视频地址,即可播放</h2>
	<div id="test1">
	</div>
	<h2>请在实例化参数url中填写视频地址,即可播放</h2>
	<div id="test2">
	</div>
<script src="./js/hVideo.min.js"></script>
<script>
 	var video1 = new hVideo({
 		id : 'test1',
 		url : '1',
 		autoplay : true,
 		controls : true
 	});
 	var video2 = new hVideo({
 		id : 'test2',
 		url : '1',
 		autoplay : true,
 		controls : true
 	});
</script>
</body>
</html>